{
  "name": "stoic-quote-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js",
    "rollback": "knex migrate:rollback",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "rollbackh": "heroku run knex migrate:rollback -a thestoics",
    "migrateh": "heroku run knex migrate:latest -a thestoics",
    "seedh": "heroku run knex seed:run -a thestoics",
    "databaseh": "heroku pg:psql -a thestoics",
    "deploy": "git push heroku main"
  },
  "keywords": [],
  "author": "Aaron Gabriel",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "helmet": "^5.0.2",
    "knex": "^1.0.7",
    "morgan": "^1.10.0",
    "pg": "^8.7.3"
  }
}
